欢迎加入《ChatGPT AI 问答助手》开源免费项目的学习，你会在这次实战开发中，可以了解 ChatGTP AI 的使用，掌握 SpringBoot DDD 工程创建、DDD领域服务设计、爬虫接口、镜像打包、容器化部署等内容。非常具有学习价值。

项目源码：
- Github：https://github.com/fuzhengwei/chatbot-api
- Gitcode：https://gitcode.net/fuzhengwei/chatbot-api

加入体验：https://wx.zsxq.com/dweb2/index/group/28885518425541 - 这个就是《ChatGPT AI 问答助手》的项目体现，你可以对它在手机端进行提问。

项目交流：添加小傅哥微信【fustack】备注【问答助手学习加群】

其他项目：https://www.bilibili.com/video/BV1KG411T7DG https://www.bilibili.com/video/BV1nY4y1B7eT