server:
  port: 8090

chatbot-api:
  launchList: group01
  group01:
    groupName: BaiduAI
    groupId: 88888815181222
    cookie: sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22812255282484882%22%2C%22first_id%22%3A%2218ee62b6c0f7c5-02c8a7ff702994-4c657b58-1440000-18ee62b6c10103a%22%2C%22props%22%3A%7B%7D%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMThlZTYyYjZjMGY3YzUtMDJjOGE3ZmY3MDI5OTQtNGM2NTdiNTgtMTQ0MDAwMC0xOGVlNjJiNmMxMDEwM2EiLCIkaWRlbnRpdHlfbG9naW5faWQiOiI4MTIyNTUyODI0ODQ4ODIifQ%3D%3D%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22812255282484882%22%7D%7D; zsxq_access_token=8EB447EA-E1AB-EE2C-EF90-B01D03D69869_96C2518AB64DADD1; abtest_env=product; zsxqsessionid=ab320316dee006cf1e9f96dc0e679ba5
    openAiKey: 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
    cronExpression: 0/30 * * * * ?
    silenced: false
    clientId: ZVdeoAqvvT98l4tkNKQKiMjE
    clientSecret: Bevma9r99oFSfDDD4TAldut10xrj2aZQ