server:
  port: 8090

# 分组任务配置
chatbot-api:
  launchList: group01,group02 # 启动几组，就配置几组
  group01:
    groupName: AI问答助手
    groupId: 88888815181222 # 知识星球ID
    cookie: sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22812255282484882%22%2C%22first_id%22%3A%2218ee62b6c0f7c5-02c8a7ff702994-4c657b58-1440000-18ee62b6c10103a%22%2C%22props%22%3A%7B%7D%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMThlZTYyYjZjMGY3YzUtMDJjOGE3ZmY3MDI5OTQtNGM2NTdiNTgtMTQ0MDAwMC0xOGVlNjJiNmMxMDEwM2EiLCIkaWRlbnRpdHlfbG9naW5faWQiOiI4MTIyNTUyODI0ODQ4ODIifQ%3D%3D%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22812255282484882%22%7D%7D; zsxq_access_token=8EB447EA-E1AB-EE2C-EF90-B01D03D69869_96C2518AB64DADD1; zsxqsessionid=3eb1e266f879c4b8a32d9e4fe3424295; abtest_env=product
    openAiKey:  # 自行申请 https://beta.openai.com/overview 或者联系小傅哥 fustack 付费申请【购买虚拟号码等需要支付】。
    cronExpression: 0/30 * * * * ? # 执行的频次配置，参考：cron.qqe2.com
    silenced: false
    clientId: ZVdeoAqvvT98l4tkNKQKiMjE
    clientSecret: Bevma9r99oFSfDDD4TAldut10xrj2aZQ
  group02:
    groupName: 码农会锁
    groupId: 28885518425541 # 知识星球ID
    cookie:  # 知识星球个人cookie信息
    openAiKey:  # 自行申请 https://beta.openai.com/overview 或者联系小傅哥 fustack 付费申请【购买虚拟号码等需要支付】。
    cronExpression: 0/30 * * * * ? # 执行的频次配置，参考：cron.qqe2.com
    silenced: true